src/pug/pages/about.pug
extends ../layout/main

block variables
  - var title = 'What is IUCN Academy ?';
  - var description = '';
  - var pageClass = 'about-page';
  - var pageID = 'about';

block content
  .row
    .col
      .paragraph.paragraph__top-banner
        img(src="images/content/top-banner.png" alt="image")

      .paragraph.paragraph__text
        h2 What is IUCN Academy ?

        p.summary Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

      .paragraph.paragraph__text
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      .paragraph.paragraph__text-image
        .image
          img(src="images/content/pic1.png" alt="image")

        .text
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


      .paragraph.paragraph__text
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>What is IUCN Academy ?</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><!--link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous")--><link href="././css/main.css" rel="stylesheet"></head><body class="about-page"><div class="dialog-off-canvas-main-canvas"><header class="page-header" role="banner"><div class="container"><div class="row align-items-center"><div class="col-lg-9 col-left"><div class="region region-branding"><div class="block-system-branding-block"><a class="home-link" href="/"><img class="logo" src="images/design/logo.png"></a></div></div><div class="region-main-menu"><nav><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link" href="/">Home</a></li><li class="main-menu__item"><a class="main-menu__link" href="#" data-toggle="modal" data-target="#contact-us">Contact us</a></li></ul></nav></div><div class="mobile-menu-btn"><span></span><span></span><span></span></div><div class="mobile-header-wrapper"><div class="mobile-header"><nav><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link" href="/">Home</a></li><li class="main-menu__item"><a class="main-menu__link" href="#" data-toggle="modal" data-target="#contact-us">Contact us</a></li></ul></nav><!--ul.user-menu-list--><!--  li.user-menu-item--><!--    a.user-menu-item-text(href="#")--><!--      i.fi.fi-rr-settings--><!--      | Settings--><!--  li.user-menu-item.logout--><!--    a.user-menu-item-text(href="#")--><!--      i.fi.fi-rr-sign-out--><!--      | Logout--></div></div></div><div class="col-lg-3 col-right"><div class="sign-up"><a class="btn btn-bg" href="#" data-toggle="modal" data-target="#register-form">Stay in touch</a></div></div></div></div></header><main class="page-main" role="main"><div class="container"><div class="row"><div class="col"><div class="paragraph paragraph__top-banner"><img src="images/content/top-banner.png" alt="image"></div><div class="paragraph paragraph__text"><h2>TRAINING CONSERVATION LEADERS</h2><p class="summary">The IUCN Academy will develop qualitative and innovative training in the broader field of nature conservation and equip its participants -post graduate students and professionals alike- with the right knowledge and skills to drive the green transition our societies are calling for.</p></div><div class="paragraph paragraph__text-image"><div class="image"><img src="images/content/pic4.png" alt="image"></div><div class="text"><p>As the pace of change in working practices has been further increased by the coronavirus pandemic, the profiles and ways of working of tomorrow's conservationists are also evolving quickly. IUCN is launching its IUCN Academy to harness IUCN expertise on the ground and provide training to those seeking to make their contributions more meaningful and efficient within the dynamic world of conservation.</p><p>IUCN Academy will promote an inter-disciplinary approach to nature conservation, exploring its many dimensions contributing to sustainable development.</p><h4>Key priorities</h4><h6>Inclusiveness and diversity</h6><p>IUCN Academy programmes will aim at bringing together people with different backgrounds, expertise and origins, providing equal opportunities to all.</p><h6>Inter-generational dialogue and lifelong learning</h6><p>We believe in the power of muti-generational exchange and the IUCN Academy programmes will foster to make youth a key contributor to its activities.</p></div></div><div class="paragraph paragraph__text"><h6>Quality and innovation</h6><p>IUCN Academy training programmes will propose best in-class and online learning experience using innovative pedagogical methods. IUCN Academy will build upon the wealth of expertise on the ground existing inside IUCN to propose training with the latest knowledge in the field of nature conservation, some with micro credentials such as the Professional Certificate on the IUCN Global Standard on Nature-based Solutions.</p><h6>The way ahead</h6><p>A first pilot programme has been launched last August: The IUCN Academy Professional Certificate on the IUCN Global Standard on Nature-based Solutions. The pilot was a great success, and a second edition of the Professional Certificate is planned for January 2022. More info&nbsp;<a href="https://www.iucn.org/theme/nature-based-solutions/initiatives/iucn-professional-certificate-nature-based-solutions">here.</a></p><p>Over the coming months, IUCN Academy will further develop its activities and publish its catalogue of training. If you wish to be kept informed of the development of the IUCN Academy, please register&nbsp;<a href="#" data-toggle="modal" data-target="#register-form">here.</a></p></div></div></div></div></main><footer class="page-footer" role="contentinfo"><div class="footer-content"><div class="container"><div class="row"><div class="col-xl-8 col-md-9 d-flex align-items-center flex-column flex-sm-row"><div class="block-system-branding-block"><a class="home-link" href="/"><img class="logo" src="images/design/logo.png"></a></div><nav><ul class="footer-menu"><li class="footer-menu__item"><a class="footer-menu__link" href="#" data-toggle="modal" data-target="#contact-us">Contact us</a></li></ul></nav></div><div class="col-xl-4 col-md-3 d-flex align-items-center"><div class="copyright">©2021 IUCN, Internationsl Union for Conservations of Nature</div></div></div></div></div></footer></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!--script(src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js")--><div class="modal fade" id="contact-us" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Contact us</h5><!--a.close(href="#" type="button" data-dismiss="modal" aria-label="Close")--><!--  i.fi.fi-rr-arrow-left--></div><div class="modal-body"><div class="address"><div>Headquarters</div><div><strong>IUCN</strong></div><div>Rue Mauverney 28</div><div>1196 Gland</div><div>Switzerland</div></div><div class="contact-info"><div><a href="academy@iucn.org">academy@iucn.org</a></div><div>+41 22 9990000</div><div>+41 22 9990002 (Fax)</div><div><a href="http://www.iucn.org">http://www.iucn.org</a></div></div></div></div></div></div><div class="modal fade" id="register-form" tabindex="-1" role="dialog" aria-labelledby="register-form" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"></div><div class="modal-body"><iframe id="JotFormIFrame-212441713961351" title="Feedback Form" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.com/212441713961351" frameborder="0" style="min-width: 100%;height:539px;border:none;" scrolling="no"></iframe><script>var ifr = document.getElementById("JotFormIFrame-212441713961351");
if (ifr) {
  var src = ifr.src;
  var iframeParams = [];
  if (window.location.href && window.location.href.indexOf("?") > -1) {
    iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
  }
  if (src && src.indexOf("?") > -1) {
    iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
    src = src.substr(0, src.indexOf("?"))
  }
  iframeParams.push("isIframeEmbed=1");
  ifr.src = src + "?" + iframeParams.join('&');
}
window.handleIFrameMessage = function(e) {
  if (typeof e.data === 'object') { return; }
  var args = e.data.split(":");
  if (args.length >
    2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
  if (!iframe) { return; }
  switch (args[0]) {
    case "scrollIntoView":
    iframe.scrollIntoView();
  break;
case "setHeight":
iframe.style.height = args[1] + "px";
break;
case "collapseErrorPage":
if (iframe.clientHeight > window.innerHeight) {
iframe.style.height = window.innerHeight + "px";
}
break;
case "reloadPage":
window.location.reload();
break;
case "loadScript":
if(!window.isPermitted(e.origin, ['jotform.com', 'jotform.pro'])) { break; }
var src = args[1];
if (args.length > 3) {
src = args[1] + ':' + args[2];
}
var script = document.createElement('script');
script.src = src;
script.type = 'text/javascript';
document.body.appendChild(script);
break;
case "exitFullscreen":
if      (window.document.exitFullscreen)        window.document.exitFullscreen();
else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
break;
}
var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
if(isJotForm && "contentWindow" in iframe && "postMessage" in
  iframe.contentWindow) {
var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
}
};
window.isPermitted = function(originUrl, whitelisted_domains) {
var url = document.createElement('a');
url.href = originUrl;
var hostname = url.hostname;
var result = false;
if(typeof hostname !== 'undefined') {
whitelisted_domains.forEach(function(element) {
if( hostname.slice((-1 * element.length - 1)) === '.'.concat(element) ||  hostname === element ) {
result = true;
}
});
return result;
}
}
if (window.addEventListener) {
window.addEventListener("message", handleIFrameMessage, false);
} else if (window.attachEvent) {
window.attachEvent("onmessage", handleIFrameMessage);
}</script></div></div></div></div><script type="text/javascript" src="././js/main.js"></script></body></html>
